.course_description_container{
    margin: 20px;
}
.course_description_grid{
    display: flex;
    flex-direction: column;
}
.course_description_img{
    width: 90%;
    display: block;
    margin: auto;
    order: 1;
    border-radius: 10px;
}
.course_description_grid1{
    order: 2;
    margin-top: 20px;
}
.free_trial{
    background-color: #003566;
    color: white;
    padding: 10px 20px;
    border-radius: 0px 30px 30px 0px;
}
.course_description_buy_btn{
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 30px 0px 0px 30px;
}

.list_of_content_item{
    display: grid;
    grid-template-columns: 70% 15% 15%;
    background-color: aliceblue;
    padding: 10px;
    margin-top: 3px;
}
.list_of_content_item p{
    display: block;
    margin: auto 0px;
}
.list_of_content_item button{
    background-color: #003566;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
/* Course Review Style */
.review_container{
    margin-top: 20px;
}
.review_grid{
    display: grid;
    grid-template-columns: 100%;
    margin: 10px;
}
.each_review{
    margin: 20px;
}
.review_profile{
    width: 50px;
    height: 50px;
    border-radius: 180px;
}
.profile_with_rating{
    display: grid;
    grid-template-columns: 20% 40% 40%;
}
.rating_like_icon{
    margin: 0px 10px;
    display: block;
    margin: auto 10px;
}
@media (min-width: 320px) and (max-width: 375px) {
    .free_trial{
        padding: 10px 15px;
        font-size: 15px;
    }
    .course_description_buy_btn{
        padding: 10px 15px;
        font-size: 15px;
    }
    .list_of_content_item{
        grid-template-columns: 50% 25% 25%;
        overflow: hidden;
    }
    .profile_with_rating{
        display: grid;
        grid-template-columns: 25% 45% 30%;
    }
}
@media (min-width: 375px) and (max-width: 425px) {
    .free_trial{
        padding: 10px 15px;
        font-size: 20px;
    }
    .course_description_buy_btn{
        padding: 10px 15px;
        font-size: 20px;
    }
    .list_of_content_item{
        grid-template-columns: 60% 20% 20%;
    }
}
@media (min-width: 425px) and (max-width: 480px) {
    .list_of_content_item{
        grid-template-columns: 60% 20% 20%;
    }
}
@media (min-width: 480px) and (max-width: 600px) {
    .list_of_content_item{
        grid-template-columns: 60% 20% 20%;
    }

}

@media (min-width: 600px) and (max-width: 767px) {
    .course_description_img{
        width: 50%;
    }
    .list_of_content_item{
        grid-template-columns: 60% 20% 20%;
    }
    .review_grid{
        grid-template-columns: 50% 50%;
        margin: 10px
    }
    .profile_with_rating{
        grid-template-columns: 30% 35% 35%;
    }
}
@media (min-width: 767px) and (max-width: 1023px) {
    .course_description_grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .course_description_img{
        order: 0;
    }
    .course_description_grid1{
        order: 0;
    }
    .free_trial{
        padding: 10px 15px;
        font-size: 20px;
    }
    .course_description_buy_btn{
        padding: 10px 15px;
        font-size: 20px;
    }
    .review_grid{
        grid-template-columns: 50% 50%;
    }
    .profile_with_rating{
        grid-template-columns: 20% 40% 40%;
    }
}
@media (min-width: 1023px) and (max-width: 1200px) {
    .course_description_grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .course_description_img{
       
        order: 0;
    }
    .course_description_grid1{
        order: 0;
    }
    .free_trial{
        padding: 10px 15px;
        font-size: 20px;
    }
    .course_description_buy_btn{
        padding: 10px 15px;
        font-size: 20px;
    }
    .course_description_img{
        width: 70%;
    }
    .review_grid{
        grid-template-columns: 25% 25% 25% 25%;
        margin: 0px
    }
    .profile_with_rating{
        grid-template-columns: 25% 40% 35%;
    }
}
@media (min-width: 1200px) {
    .course_description_grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .course_description_img{
       
        order: 0;
    }
    .course_description_grid1{
        order: 0;
    }
    .course_description_img{
        width: 50%;
    }
    .review_grid{
        grid-template-columns: 25% 25% 25% 25%;
        margin: 10px
    }
}