.home_grid1{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 90vh;
}
.home_grid1 h2{
    color: red;
    margin: 10px;
}
.womenimg{
    position: absolute;
    right: 0;
    margin-right: 100px;
    bottom: 0;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
}
.home_grid1 button{
    margin: 20px;
    padding: 10px 50px;
    border-radius: 30px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;

}
.home_grid1 h2{
    font-size: 30px;
}
.home_grid1 h3{
    font-size: 20px;
}
.home_grid1 p{
    font-size: 15px;
}
.home_grid1_content{
    display: block;
    margin: auto;
    text-align: center;
}
/* style for grade and history */
.grade_grid{
    display: grid;
    grid-template-columns: 100%;
}
.grade{
    background-color: #003566;
    color: white;
    padding: 10px 0px;
}
.grade h1{
    text-align: center;
}
.grade p{
    text-align: center;
}
/* offer container style */
.offer_grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    margin: 40px 0px;
}
.offer_grid button{
    background-color: orange;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
}
.offers{
    text-align: center;
    background-color: aquamarine;
    width: 70%;
    display: block;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}
/* trending course style */
.course_container{
    display: grid;
    grid-template-columns: 100%;
}
.course{
    width: 80%;
    display: block;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}
.course p{
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.course_name{
    font-size: 20px;
    height: 50px;
    overflow: hidden;
}
.course_img{
    width: 100%;
    display: block;
    margin: auto;
}
.course button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}
.course h3{
    margin: 10px 0px;
    word-break: break-all;
}
.icon{
    width: 30px;
    height: 30px;
    display: block;
    margin: auto 0px;
    margin-right: 10px;
}

@media (min-width: 320px) and (max-width: 375px) {
    .home_grid1{
        display: flex;
    }
    .womenimg{
        display: none;
    }
    
}
@media (min-width: 375px) and (max-width: 425px) {
    .womenimg{
        display: none;
    }
    .home_grid1{
        display: flex;
    }
}
@media (min-width: 425px) and (max-width: 480px) {
    .womenimg{
        display: none;
    }
    .home_grid1{
        display: flex;
    }
    .home_grid1_content{
        display: block;
    }
}
@media (min-width: 480px) and (max-width: 600px) {
    .home_grid1{
        display: flex;
    }
    .womenimg{
        display: none;
    }
    .home_grid1 h2{
        font-size: 40px;
    }
    .home_grid1 h3{
        font-size: 30px;
    }
    .home_grid1 p{
        font-size: 15px;
    }
    .grade_grid{
        grid-template-columns: 50% 50%;
    }
    .offer_grid{
        grid-template-columns: 50% 50% ;
    }
    .course_container{
        grid-template-columns: 50% 50% ;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .home_grid1{
        display: flex;
    }
    .womenimg{
        display: none;
    }
    .home_grid1 h2{
        font-size: 50px;
    }
    .home_grid1 h3{
        font-size: 35px;
    }
    .home_grid1 p{
        font-size: 20px;
    }
    .grade_grid{
        grid-template-columns: 50% 50%;
    }
    .offer_grid{
        grid-template-columns: 50% 50% ;
    }
    .course_container{
        grid-template-columns: 50% 50% ;
    }
}
@media (min-width: 767px) and (max-width: 1023px) {
    .home_grid1 h2{
        font-size: 40px;
    }
    .home_grid1 h3{
        font-size: 25px;
    }
    .home_grid1 p{
        font-size: 20px;
    }
    .home_grid1{
        grid-template-columns: 60% 40%;
    }
    .womenimg{
        margin-right: 0px;
    }
    .grade_grid{
        grid-template-columns: 50% 50%;
    }
    .offer_grid{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .course_container{
        grid-template-columns: 50% 50%;
    }
}
@media (min-width: 1023px) and (max-width: 1200px) {
    .home_grid1 h2{
        font-size: 50px;
    }
    .home_grid1 h3{
        font-size: 30px;
    }
    .home_grid1 p{
        font-size: 20px;
    }
    .womenimg{
        margin-right: 4px;
    }
    .grade_grid{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .offer_grid{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .course_container{
        grid-template-columns: 25% 25% 25% 25%;
    }
}
@media (min-width: 1200px) {
    /* .home_grid1{
        height: 95vh;
    } */
    .home_grid1 h2{
        font-size: 50px;
    }
    .home_grid1 h3{
        font-size: 30px;
    }
    .home_grid1 p{
        font-size: 20px;
    }
    .grade_grid{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .offer_grid{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .course_container{
        grid-template-columns: 25% 25% 25% 25%;
    }
}